DB_USER=postgres
DB_PASS=root
DB_NAME=CA_youth
DB_HOST=localhost
PORT=3001
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
